{
	"name": "nelson/resizer",
	"description": "Resizer Extension for Nette Framework & Latte",
	"require": {
		"php": "^8.0",
		"ext-fileinfo": "*",
		"latte/latte": "^2.11.0 || ^3.0.0",
		"nette/application": "^3.1",
		"nette/di": "^3.0",
		"nette/http": "^3.1",
		"nette/schema": "^1.0",
		"nette/utils": "^3.2 || ^4.0",
		"imagine/imagine": "^1.2.3"
	},
	"require-dev": {
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan": "^1.0.0",
		"phpstan/phpstan-nette": "^1.0.0",
		"roave/security-advisories": "dev-master",
		"phpunit/phpunit": "^9.0.0",
		"tracy/tracy": "^2.9"
	},
	"autoload": {
		"psr-4": {
			"Nelson\\Resizer\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": { "Nelson\\Resizer\\Tests\\": "tests/" }
	},
	"scripts": {
		"phpstan": "@php ./vendor/bin/phpstan analyse --configuration ./phpstan/phpstan.neon --memory-limit 512M",
		"tests": "@php ./vendor/bin/phpunit --configuration tests/phpunit.xml tests"
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
